#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Common\ elements\ of\ all\ animals\ (Prey\ and\ Predators)\n\ Animals\ are\ organisms\ which\ may\ move,\ breed,\ age,\ etc.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Jushan\ and\ Adarsh\n\ @version\ 7.0\n
comment1.params=
comment1.target=int\ deathAge()
comment10.params=
comment10.target=double\ initialInfectionChance()
comment11.params=
comment11.target=double\ diseaseSpread()
comment12.params=
comment12.target=int\ diseaseDuration()
comment13.params=location
comment13.target=Animal(Location)
comment13.text=\n\ Constructor\ for\ objects\ of\ class\ Animal.\n\ @param\ location\ The\ animal's\ location.\n
comment14.params=
comment14.target=Sex\ chooseGender()
comment15.params=
comment15.target=int\ getAge()
comment15.text=\n\ GETTER\ METHOD\ FOR\ AGE\n
comment16.params=
comment16.target=Sex\ getSex()
comment16.text=\n\ GET\ SEX\ METHOD\n
comment17.params=foodValue
comment17.target=void\ eat(int)
comment17.text=\n\ \n
comment18.params=
comment18.target=boolean\ isInitiallyInfected()
comment18.text=\n\ chance\ of\ being\ initially\ infected\n
comment19.params=
comment19.target=boolean\ isInfected()
comment19.text=\n\ CHECK\ IF\ INFECTED\n
comment2.params=
comment2.target=int\ breedingAge()
comment20.params=
comment20.target=void\ infect()
comment20.text=\n\ Infect\ an\ animal\ (through\ disease\ spread)\ on\ the\ basis\ that\ the\ animal\ is\ not\ already\ infected\ (conditional\ check)\n
comment21.params=
comment21.target=void\ updateInfection()
comment21.text=\n\ Update\ the\ infection\ per\ step\ \n
comment22.params=weather
comment22.target=double\ getWeatherAffectedDiseaseSpread(WeatherType)
comment22.text=\n\ Weather\ affects\ the\ spread\ probability,\ this\ returns\ the\ spread\ probability\n\ after\ weather's\ effects\n
comment23.params=field
comment23.target=void\ spreadInfection(Field)
comment23.text=\n\ Spreads\ infection\ to\ animals\ in\ adjacent\ fields,\ on\ the\ basis\ that\ probability\ of\ disease\ exceeded\n
comment24.params=
comment24.target=void\ incrementAge()
comment24.text=\n\ INCREMENT\ AGE\n
comment25.params=
comment25.target=void\ decrementHunger()
comment25.text=\n\ Decrement\ hunger\ level\n
comment26.params=currentField\ nextFieldState
comment26.target=void\ act(Field,\ Field)
comment26.text=\n\ Act.\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\n
comment27.params=weather
comment27.target=double\ getWeatherAffectedBreedingProbability(WeatherType)
comment27.text=\n\ Weather\ affects\ pregnancy\ aswell\n\ \n\ This\ returns\ the\ breeding\ probability\ after\ the\ effects\ of\ weather\n
comment28.params=currentField
comment28.target=boolean\ checkPregnancyPossible(Field)
comment29.params=
comment29.target=void\ startPregnancy()
comment3.params=
comment3.target=double\ breedingProbability()
comment30.params=nextFieldState
comment30.target=void\ endPregnancy(Field)
comment31.params=location
comment31.target=Animal\ createYoung(Location)
comment4.params=
comment4.target=int\ pregnancyDuration()
comment5.params=
comment5.target=int\ maxLitterSize()
comment6.params=
comment6.target=int\ maxFoodLevel()
comment7.params=currentTime
comment7.target=boolean\ isActiveAt(TimeOfDay)
comment8.params=organism
comment8.target=boolean\ isEdible(Organism)
comment9.params=
comment9.target=int\ foodValue()
numComments=32
