#BlueJ class context
comment0.target=Krill
comment0.text=\n\ Write\ a\ description\ of\ class\ Parrotfish\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=location
comment1.target=Krill(Location)
comment10.params=location
comment10.target=Animal\ createYoung(Location)
comment11.params=
comment11.target=int\ deathAge()
comment12.params=
comment12.target=double\ initialInfectionChance()
comment13.params=
comment13.target=double\ diseaseSpread()
comment14.params=
comment14.target=int\ diseaseDuration()
comment2.params=
comment2.target=int\ foodValue()
comment3.params=organism
comment3.target=boolean\ isEdible(Organism)
comment4.params=currentTime
comment4.target=boolean\ isActiveAt(TimeOfDay)
comment5.params=
comment5.target=int\ maxFoodLevel()
comment6.params=
comment6.target=int\ maxLitterSize()
comment7.params=
comment7.target=double\ breedingProbability()
comment8.params=
comment8.target=int\ breedingAge()
comment9.params=
comment9.target=int\ pregnancyDuration()
numComments=15
