#BlueJ class context
comment0.target=Octopus
comment0.text=\n\ Write\ a\ description\ of\ class\ TigerShark\ here.\n\n\ @Adarsh\ and\ Jushan\ \n\ @Date\ 20.02.2026\ 23\:50\n
comment1.params=location
comment1.target=Octopus(Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TigerShark\n
comment10.params=location
comment10.target=Animal\ createYoung(Location)
comment11.params=
comment11.target=int\ deathAge()
comment12.params=
comment12.target=double\ initialInfectionChance()
comment13.params=
comment13.target=double\ diseaseSpread()
comment14.params=
comment14.target=int\ diseaseDuration()
comment2.params=organism
comment2.target=boolean\ isEdible(Organism)
comment3.params=currentTime
comment3.target=boolean\ isActiveAt(TimeOfDay)
comment4.params=
comment4.target=int\ maxFoodLevel()
comment5.params=
comment5.target=int\ foodValue()
comment6.params=
comment6.target=int\ maxLitterSize()
comment7.params=
comment7.target=double\ breedingProbability()
comment8.params=
comment8.target=int\ breedingAge()
comment9.params=
comment9.target=int\ pregnancyDuration()
numComments=15
