#BlueJ package file
dependency1.from=Organism
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Weather
dependency12.to=WeatherType
dependency12.type=UsesDependency
dependency13.from=Weather
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=WeatherType
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Organism
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=TigerShark
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Parrotfish
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Octopus
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Krill
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=HermitCrab
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=MarineAlgae
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Kelp
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Predator
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Prey
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Krill
dependency27.to=TimeOfDay
dependency27.type=UsesDependency
dependency28.from=Krill
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Krill
dependency29.to=Organism
dependency29.type=UsesDependency
dependency3.from=Sex
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Krill
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Krill
dependency31.to=MarineAlgae
dependency31.type=UsesDependency
dependency32.from=HermitCrab
dependency32.to=TimeOfDay
dependency32.type=UsesDependency
dependency33.from=HermitCrab
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=HermitCrab
dependency34.to=Organism
dependency34.type=UsesDependency
dependency35.from=HermitCrab
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=HermitCrab
dependency36.to=MarineAlgae
dependency36.type=UsesDependency
dependency37.from=HermitCrab
dependency37.to=Kelp
dependency37.type=UsesDependency
dependency38.from=Kelp
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=FieldStats
dependency39.type=UsesDependency
dependency4.from=Clock
dependency4.to=TimeOfDay
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=TigerShark
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Octopus
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Parrotfish
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Krill
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=HermitCrab
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=Kelp
dependency47.type=UsesDependency
dependency48.from=SimulatorView
dependency48.to=MarineAlgae
dependency48.type=UsesDependency
dependency49.from=Prey
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Prey
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Prey
dependency51.to=Organism
dependency51.type=UsesDependency
dependency52.from=Prey
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=Predator
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Predator
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Predator
dependency55.to=Organism
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Weather
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Organism
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=TigerShark
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Octopus
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Parrotfish
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Krill
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=HermitCrab
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=MarineAlgae
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Kelp
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency69.from=Parrotfish
dependency69.to=TimeOfDay
dependency69.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Organism
dependency7.type=UsesDependency
dependency70.from=Parrotfish
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=Parrotfish
dependency71.to=Organism
dependency71.type=UsesDependency
dependency72.from=Parrotfish
dependency72.to=Animal
dependency72.type=UsesDependency
dependency73.from=Parrotfish
dependency73.to=MarineAlgae
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=Sex
dependency74.type=UsesDependency
dependency75.from=Animal
dependency75.to=TimeOfDay
dependency75.type=UsesDependency
dependency76.from=Animal
dependency76.to=Location
dependency76.type=UsesDependency
dependency77.from=Animal
dependency77.to=Field
dependency77.type=UsesDependency
dependency78.from=Animal
dependency78.to=Randomizer
dependency78.type=UsesDependency
dependency79.from=MarineAlgae
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=Octopus
dependency80.to=TimeOfDay
dependency80.type=UsesDependency
dependency81.from=Octopus
dependency81.to=Location
dependency81.type=UsesDependency
dependency82.from=Octopus
dependency82.to=Organism
dependency82.type=UsesDependency
dependency83.from=Octopus
dependency83.to=Animal
dependency83.type=UsesDependency
dependency84.from=Octopus
dependency84.to=Parrotfish
dependency84.type=UsesDependency
dependency85.from=Octopus
dependency85.to=HermitCrab
dependency85.type=UsesDependency
dependency86.from=TigerShark
dependency86.to=TimeOfDay
dependency86.type=UsesDependency
dependency87.from=TigerShark
dependency87.to=Location
dependency87.type=UsesDependency
dependency88.from=TigerShark
dependency88.to=Organism
dependency88.type=UsesDependency
dependency89.from=TigerShark
dependency89.to=Animal
dependency89.type=UsesDependency
dependency9.from=Plant
dependency9.to=Location
dependency9.type=UsesDependency
dependency90.from=TigerShark
dependency90.to=Parrotfish
dependency90.type=UsesDependency
dependency91.from=TigerShark
dependency91.to=Krill
dependency91.type=UsesDependency
editor.fx.0.height=1293
editor.fx.0.width=1385
editor.fx.0.x=1218
editor.fx.0.y=-1383
objectbench.height=81
objectbench.width=875
package.divider.horizontal=0.5817941952506597
package.divider.vertical=0.9144800777453839
package.editor.height=934
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=1129
package.frame.width=1552
package.numDependencies=91
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=HermitCrab
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=790
target11.height=70
target11.name=Kelp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=790
target12.height=70
target12.name=TimeOfDay
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=870
target12.y=410
target13.height=70
target13.name=Organism
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=200
target13.y=420
target14.height=70
target14.name=Parrotfish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=790
target15.height=70
target15.name=TigerShark
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=790
target16.height=70
target16.name=Octopus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=790
target17.height=60
target17.name=FieldStats
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=110
target18.height=70
target18.name=Prey
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=420
target18.y=660
target19.height=70
target19.name=Weather
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=420
target2.height=70
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=20
target2.y=420
target20.height=60
target20.name=Animal
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=210
target20.y=540
target21.height=70
target21.name=Predator
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=100
target21.y=660
target22.height=60
target22.name=Simulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=50
target22.y=100
target23.height=70
target23.name=MarineAlgae
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=740
target23.y=790
target24.height=60
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=670
target24.y=450
target3.height=70
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=320
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=30
target5.height=60
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=220
target6.height=70
target6.name=Plant
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=820
target6.y=660
target7.height=60
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=200
target8.height=70
target8.name=Krill
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=790
target9.height=70
target9.name=WeatherType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=360
target9.y=420
