#BlueJ package file
dependency1.from=Sex
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=HermitCrab
dependency10.type=UsesDependency
dependency100.from=Organism
dependency100.to=Field
dependency100.type=UsesDependency
dependency101.from=Organism
dependency101.to=TimeOfDay
dependency101.type=UsesDependency
dependency11.from=Field
dependency11.to=MarineAlgae
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Kelp
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Predator
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Prey
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Krill
dependency16.to=TimeOfDay
dependency16.type=UsesDependency
dependency17.from=Krill
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Krill
dependency18.to=Organism
dependency18.type=UsesDependency
dependency19.from=Krill
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=MarineAlgae
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Krill
dependency20.to=MarineAlgae
dependency20.type=UsesDependency
dependency21.from=HermitCrab
dependency21.to=TimeOfDay
dependency21.type=UsesDependency
dependency22.from=HermitCrab
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=HermitCrab
dependency23.to=Organism
dependency23.type=UsesDependency
dependency24.from=HermitCrab
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=HermitCrab
dependency25.to=MarineAlgae
dependency25.type=UsesDependency
dependency26.from=HermitCrab
dependency26.to=Kelp
dependency26.type=UsesDependency
dependency27.from=Kelp
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Parrotfish
dependency28.to=TimeOfDay
dependency28.type=UsesDependency
dependency29.from=Parrotfish
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=WeatherType
dependency3.type=UsesDependency
dependency30.from=Parrotfish
dependency30.to=Organism
dependency30.type=UsesDependency
dependency31.from=Parrotfish
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Parrotfish
dependency32.to=MarineAlgae
dependency32.type=UsesDependency
dependency33.from=TigerShark
dependency33.to=TimeOfDay
dependency33.type=UsesDependency
dependency34.from=TigerShark
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=TigerShark
dependency35.to=Organism
dependency35.type=UsesDependency
dependency36.from=TigerShark
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=TigerShark
dependency37.to=Parrotfish
dependency37.type=UsesDependency
dependency38.from=TigerShark
dependency38.to=Krill
dependency38.type=UsesDependency
dependency39.from=FieldStats
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=FieldStats
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=FieldStats
dependency41.to=Organism
dependency41.type=UsesDependency
dependency42.from=FieldStats
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Octopus
dependency43.to=TimeOfDay
dependency43.type=UsesDependency
dependency44.from=Octopus
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Octopus
dependency45.to=Organism
dependency45.type=UsesDependency
dependency46.from=Octopus
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Octopus
dependency47.to=Parrotfish
dependency47.type=UsesDependency
dependency48.from=Octopus
dependency48.to=HermitCrab
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=FieldStats
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Organism
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=WeatherType
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=TigerShark
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Octopus
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Parrotfish
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Krill
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=HermitCrab
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Kelp
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=MarineAlgae
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=TigerShark
dependency6.type=UsesDependency
dependency60.from=Weather
dependency60.to=WeatherType
dependency60.type=UsesDependency
dependency61.from=Weather
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Clock
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=SimulatorView
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Weather
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Organism
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=TigerShark
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Octopus
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Parrotfish
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Parrotfish
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Krill
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=HermitCrab
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=MarineAlgae
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Kelp
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Randomizer
dependency75.type=UsesDependency
dependency76.from=Clock
dependency76.to=TimeOfDay
dependency76.type=UsesDependency
dependency77.from=Prey
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=Prey
dependency78.to=Field
dependency78.type=UsesDependency
dependency79.from=Prey
dependency79.to=Organism
dependency79.type=UsesDependency
dependency8.from=Field
dependency8.to=Octopus
dependency8.type=UsesDependency
dependency80.from=Prey
dependency80.to=Plant
dependency80.type=UsesDependency
dependency81.from=Prey
dependency81.to=TimeOfDay
dependency81.type=UsesDependency
dependency82.from=Prey
dependency82.to=WeatherType
dependency82.type=UsesDependency
dependency83.from=Predator
dependency83.to=Location
dependency83.type=UsesDependency
dependency84.from=Predator
dependency84.to=Field
dependency84.type=UsesDependency
dependency85.from=Predator
dependency85.to=Organism
dependency85.type=UsesDependency
dependency86.from=Predator
dependency86.to=TimeOfDay
dependency86.type=UsesDependency
dependency87.from=Predator
dependency87.to=WeatherType
dependency87.type=UsesDependency
dependency88.from=Plant
dependency88.to=Location
dependency88.type=UsesDependency
dependency89.from=Plant
dependency89.to=WeatherType
dependency89.type=UsesDependency
dependency9.from=Field
dependency9.to=Krill
dependency9.type=UsesDependency
dependency90.from=Plant
dependency90.to=Field
dependency90.type=UsesDependency
dependency91.from=Plant
dependency91.to=TimeOfDay
dependency91.type=UsesDependency
dependency92.from=Plant
dependency92.to=Randomizer
dependency92.type=UsesDependency
dependency93.from=Animal
dependency93.to=Sex
dependency93.type=UsesDependency
dependency94.from=Animal
dependency94.to=TimeOfDay
dependency94.type=UsesDependency
dependency95.from=Animal
dependency95.to=Location
dependency95.type=UsesDependency
dependency96.from=Animal
dependency96.to=WeatherType
dependency96.type=UsesDependency
dependency97.from=Animal
dependency97.to=Field
dependency97.type=UsesDependency
dependency98.from=Animal
dependency98.to=Randomizer
dependency98.type=UsesDependency
dependency99.from=Organism
dependency99.to=Location
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1682
editor.fx.0.y=298
objectbench.height=133
objectbench.width=1528
package.divider.horizontal=0.5817941952506597
package.divider.vertical=0.8529411764705882
package.editor.height=805
package.editor.width=1401
package.editor.x=741
package.editor.y=1480
package.frame.height=1016
package.frame.width=1552
package.numDependencies=101
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=HermitCrab
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=790
target11.height=70
target11.name=Kelp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=790
target12.height=70
target12.name=TimeOfDay
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=870
target12.y=410
target13.height=70
target13.name=Organism
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=200
target13.y=420
target14.height=70
target14.name=Parrotfish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=790
target15.height=70
target15.name=TigerShark
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=790
target16.height=70
target16.name=Octopus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=790
target17.height=60
target17.name=FieldStats
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=110
target18.height=70
target18.name=Weather
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=420
target19.height=70
target19.name=Prey
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=370
target19.y=650
target2.height=70
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=20
target2.y=420
target20.height=60
target20.name=Animal
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=200
target20.y=540
target21.height=70
target21.name=Predator
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=100
target21.y=660
target22.height=60
target22.name=Simulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=50
target22.y=100
target23.height=70
target23.name=MarineAlgae
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=740
target23.y=790
target24.height=60
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=670
target24.y=450
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=70
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=320
target5.height=60
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=220
target6.height=70
target6.name=Plant
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=820
target6.y=660
target7.height=60
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=200
target8.height=70
target8.name=Krill
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=790
target9.height=70
target9.name=WeatherType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=360
target9.y=420
