#BlueJ package file
dependency1.from=Sex
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=MarineAlgae
dependency10.type=UsesDependency
dependency100.from=Simulator
dependency100.to=Kelp
dependency100.type=UsesDependency
dependency101.from=Simulator
dependency101.to=Randomizer
dependency101.type=UsesDependency
dependency11.from=Field
dependency11.to=Kelp
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Predator
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Prey
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Organism
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=FieldStats
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=WeatherType
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=WeatherType
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=TigerShark
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Octopus
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Parrotfish
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Krill
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=HermitCrab
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Kelp
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=MarineAlgae
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Weather
dependency30.to=WeatherType
dependency30.type=UsesDependency
dependency31.from=Weather
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Organism
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Organism
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Organism
dependency34.to=TimeOfDay
dependency34.type=UsesDependency
dependency35.from=Clock
dependency35.to=TimeOfDay
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=WeatherType
dependency37.type=UsesDependency
dependency38.from=Plant
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Plant
dependency39.to=TimeOfDay
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Organism
dependency4.type=UsesDependency
dependency40.from=Plant
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Sex
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=TimeOfDay
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=WeatherType
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Prey
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Prey
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Prey
dependency49.to=Organism
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=TigerShark
dependency5.type=UsesDependency
dependency50.from=Prey
dependency50.to=Plant
dependency50.type=UsesDependency
dependency51.from=Prey
dependency51.to=TimeOfDay
dependency51.type=UsesDependency
dependency52.from=Prey
dependency52.to=WeatherType
dependency52.type=UsesDependency
dependency53.from=Predator
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Predator
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Predator
dependency55.to=Organism
dependency55.type=UsesDependency
dependency56.from=Predator
dependency56.to=TimeOfDay
dependency56.type=UsesDependency
dependency57.from=Predator
dependency57.to=WeatherType
dependency57.type=UsesDependency
dependency58.from=Parrotfish
dependency58.to=TimeOfDay
dependency58.type=UsesDependency
dependency59.from=Parrotfish
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Parrotfish
dependency6.type=UsesDependency
dependency60.from=Parrotfish
dependency60.to=Organism
dependency60.type=UsesDependency
dependency61.from=Parrotfish
dependency61.to=Animal
dependency61.type=UsesDependency
dependency62.from=Parrotfish
dependency62.to=MarineAlgae
dependency62.type=UsesDependency
dependency63.from=Parrotfish
dependency63.to=Kelp
dependency63.type=UsesDependency
dependency64.from=Krill
dependency64.to=TimeOfDay
dependency64.type=UsesDependency
dependency65.from=Krill
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Krill
dependency66.to=Organism
dependency66.type=UsesDependency
dependency67.from=Krill
dependency67.to=Animal
dependency67.type=UsesDependency
dependency68.from=Krill
dependency68.to=MarineAlgae
dependency68.type=UsesDependency
dependency69.from=HermitCrab
dependency69.to=TimeOfDay
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Octopus
dependency7.type=UsesDependency
dependency70.from=HermitCrab
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=HermitCrab
dependency71.to=Organism
dependency71.type=UsesDependency
dependency72.from=HermitCrab
dependency72.to=Animal
dependency72.type=UsesDependency
dependency73.from=HermitCrab
dependency73.to=MarineAlgae
dependency73.type=UsesDependency
dependency74.from=Octopus
dependency74.to=TimeOfDay
dependency74.type=UsesDependency
dependency75.from=Octopus
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=Octopus
dependency76.to=Organism
dependency76.type=UsesDependency
dependency77.from=Octopus
dependency77.to=Animal
dependency77.type=UsesDependency
dependency78.from=Octopus
dependency78.to=HermitCrab
dependency78.type=UsesDependency
dependency79.from=Octopus
dependency79.to=Krill
dependency79.type=UsesDependency
dependency8.from=Field
dependency8.to=Krill
dependency8.type=UsesDependency
dependency80.from=TigerShark
dependency80.to=TimeOfDay
dependency80.type=UsesDependency
dependency81.from=TigerShark
dependency81.to=Location
dependency81.type=UsesDependency
dependency82.from=TigerShark
dependency82.to=Organism
dependency82.type=UsesDependency
dependency83.from=TigerShark
dependency83.to=Animal
dependency83.type=UsesDependency
dependency84.from=TigerShark
dependency84.to=Parrotfish
dependency84.type=UsesDependency
dependency85.from=TigerShark
dependency85.to=Krill
dependency85.type=UsesDependency
dependency86.from=Kelp
dependency86.to=Location
dependency86.type=UsesDependency
dependency87.from=MarineAlgae
dependency87.to=Location
dependency87.type=UsesDependency
dependency88.from=Simulator
dependency88.to=Clock
dependency88.type=UsesDependency
dependency89.from=Simulator
dependency89.to=Field
dependency89.type=UsesDependency
dependency9.from=Field
dependency9.to=HermitCrab
dependency9.type=UsesDependency
dependency90.from=Simulator
dependency90.to=SimulatorView
dependency90.type=UsesDependency
dependency91.from=Simulator
dependency91.to=Weather
dependency91.type=UsesDependency
dependency92.from=Simulator
dependency92.to=Organism
dependency92.type=UsesDependency
dependency93.from=Simulator
dependency93.to=Location
dependency93.type=UsesDependency
dependency94.from=Simulator
dependency94.to=TigerShark
dependency94.type=UsesDependency
dependency95.from=Simulator
dependency95.to=Octopus
dependency95.type=UsesDependency
dependency96.from=Simulator
dependency96.to=Parrotfish
dependency96.type=UsesDependency
dependency97.from=Simulator
dependency97.to=Krill
dependency97.type=UsesDependency
dependency98.from=Simulator
dependency98.to=HermitCrab
dependency98.type=UsesDependency
dependency99.from=Simulator
dependency99.to=MarineAlgae
dependency99.type=UsesDependency
editor.fx.0.height=1142
editor.fx.0.width=1136
editor.fx.0.x=1358
editor.fx.0.y=89
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=2658
editor.fx.1.y=703
editor.fx.2.height=728
editor.fx.2.width=800
editor.fx.2.x=2612
editor.fx.2.y=37
objectbench.height=133
objectbench.width=1528
package.divider.horizontal=0.5817941952506597
package.divider.vertical=0.8529411764705882
package.editor.height=805
package.editor.width=1401
package.editor.x=741
package.editor.y=1480
package.frame.height=1016
package.frame.width=1552
package.numDependencies=101
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=HermitCrab
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=790
target11.height=70
target11.name=Kelp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=790
target12.height=70
target12.name=TimeOfDay
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=870
target12.y=410
target13.height=70
target13.name=Organism
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=200
target13.y=420
target14.height=70
target14.name=Parrotfish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=790
target15.height=70
target15.name=TigerShark
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=790
target16.height=70
target16.name=Octopus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=790
target17.height=60
target17.name=FieldStats
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=110
target18.height=70
target18.name=Weather
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=420
target19.height=70
target19.name=Prey
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=370
target19.y=650
target2.height=70
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=20
target2.y=420
target20.height=60
target20.name=Animal
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=200
target20.y=540
target21.height=70
target21.name=Predator
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=100
target21.y=660
target22.height=60
target22.name=Simulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=50
target22.y=100
target23.height=70
target23.name=MarineAlgae
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=740
target23.y=790
target24.height=60
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=670
target24.y=450
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=70
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=240
target5.height=60
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=220
target6.height=70
target6.name=Plant
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=820
target6.y=660
target7.height=60
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=170
target8.height=70
target8.name=Krill
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=790
target9.height=70
target9.name=WeatherType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=360
target9.y=420
