#BlueJ package file
dependency1.from=Sex
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Octopus
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Krill
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=HermitCrab
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=MarineAlgae
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Kelp
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Predator
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Prey
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=WeatherType
dependency19.type=UsesDependency
dependency2.from=Weather
dependency2.to=WeatherType
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Krill
dependency22.to=TimeOfDay
dependency22.type=UsesDependency
dependency23.from=Krill
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Krill
dependency24.to=Organism
dependency24.type=UsesDependency
dependency25.from=Krill
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Krill
dependency26.to=MarineAlgae
dependency26.type=UsesDependency
dependency27.from=HermitCrab
dependency27.to=TimeOfDay
dependency27.type=UsesDependency
dependency28.from=HermitCrab
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=HermitCrab
dependency29.to=Organism
dependency29.type=UsesDependency
dependency3.from=Weather
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=HermitCrab
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=HermitCrab
dependency31.to=MarineAlgae
dependency31.type=UsesDependency
dependency32.from=HermitCrab
dependency32.to=Kelp
dependency32.type=UsesDependency
dependency33.from=Kelp
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Organism
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Organism
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Parrotfish
dependency36.to=TimeOfDay
dependency36.type=UsesDependency
dependency37.from=Parrotfish
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Parrotfish
dependency38.to=Organism
dependency38.type=UsesDependency
dependency39.from=Parrotfish
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=MarineAlgae
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Parrotfish
dependency40.to=MarineAlgae
dependency40.type=UsesDependency
dependency41.from=TigerShark
dependency41.to=TimeOfDay
dependency41.type=UsesDependency
dependency42.from=TigerShark
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=TigerShark
dependency43.to=Organism
dependency43.type=UsesDependency
dependency44.from=TigerShark
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=TigerShark
dependency45.to=Parrotfish
dependency45.type=UsesDependency
dependency46.from=TigerShark
dependency46.to=Krill
dependency46.type=UsesDependency
dependency47.from=FieldStats
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=FieldStats
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=FieldStats
dependency49.to=Organism
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=WeatherType
dependency5.type=UsesDependency
dependency50.from=FieldStats
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Prey
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Prey
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Prey
dependency53.to=Organism
dependency53.type=UsesDependency
dependency54.from=Prey
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=Prey
dependency55.to=WeatherType
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Sex
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=TimeOfDay
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=WeatherType
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=Predator
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Predator
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Predator
dependency64.to=Organism
dependency64.type=UsesDependency
dependency65.from=Predator
dependency65.to=WeatherType
dependency65.type=UsesDependency
dependency66.from=Clock
dependency66.to=TimeOfDay
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Clock
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Field
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=SimulatorView
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Organism
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Weather
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Organism
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=TigerShark
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Octopus
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Parrotfish
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Krill
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=HermitCrab
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=MarineAlgae
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Kelp
dependency79.type=UsesDependency
dependency8.from=Field
dependency8.to=TigerShark
dependency8.type=UsesDependency
dependency80.from=Simulator
dependency80.to=Randomizer
dependency80.type=UsesDependency
dependency81.from=SimulatorView
dependency81.to=FieldStats
dependency81.type=UsesDependency
dependency82.from=SimulatorView
dependency82.to=Field
dependency82.type=UsesDependency
dependency83.from=SimulatorView
dependency83.to=Location
dependency83.type=UsesDependency
dependency84.from=SimulatorView
dependency84.to=TigerShark
dependency84.type=UsesDependency
dependency85.from=SimulatorView
dependency85.to=Octopus
dependency85.type=UsesDependency
dependency86.from=SimulatorView
dependency86.to=Parrotfish
dependency86.type=UsesDependency
dependency87.from=SimulatorView
dependency87.to=Krill
dependency87.type=UsesDependency
dependency88.from=SimulatorView
dependency88.to=HermitCrab
dependency88.type=UsesDependency
dependency89.from=SimulatorView
dependency89.to=Kelp
dependency89.type=UsesDependency
dependency9.from=Field
dependency9.to=Parrotfish
dependency9.type=UsesDependency
dependency90.from=SimulatorView
dependency90.to=MarineAlgae
dependency90.type=UsesDependency
dependency91.from=Octopus
dependency91.to=TimeOfDay
dependency91.type=UsesDependency
dependency92.from=Octopus
dependency92.to=Location
dependency92.type=UsesDependency
dependency93.from=Octopus
dependency93.to=Organism
dependency93.type=UsesDependency
dependency94.from=Octopus
dependency94.to=Animal
dependency94.type=UsesDependency
dependency95.from=Octopus
dependency95.to=Parrotfish
dependency95.type=UsesDependency
dependency96.from=Octopus
dependency96.to=HermitCrab
dependency96.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1682
editor.fx.0.y=298
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=2216
editor.fx.1.y=306
objectbench.height=84
objectbench.width=1528
package.divider.horizontal=0.5817941952506597
package.divider.vertical=0.9044117647058824
package.editor.height=854
package.editor.width=1401
package.editor.x=775
package.editor.y=1509
package.frame.height=1016
package.frame.width=1552
package.numDependencies=96
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=HermitCrab
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=790
target11.height=70
target11.name=Kelp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=790
target12.height=70
target12.name=TimeOfDay
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=870
target12.y=410
target13.height=70
target13.name=Organism
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=200
target13.y=420
target14.height=70
target14.name=Parrotfish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=790
target15.height=70
target15.name=TigerShark
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=790
target16.height=70
target16.name=Octopus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=790
target17.height=60
target17.name=FieldStats
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=110
target18.height=70
target18.name=Weather
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=420
target19.height=70
target19.name=Prey
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=420
target19.y=660
target2.height=70
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=20
target2.y=420
target20.height=60
target20.name=Animal
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=210
target20.y=540
target21.height=70
target21.name=Predator
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=100
target21.y=660
target22.height=60
target22.name=Simulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=50
target22.y=100
target23.height=70
target23.name=MarineAlgae
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=740
target23.y=790
target24.height=60
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=670
target24.y=450
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=70
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=320
target5.height=60
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=220
target6.height=70
target6.name=Plant
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=820
target6.y=660
target7.height=60
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=200
target8.height=70
target8.name=Krill
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=790
target9.height=70
target9.name=WeatherType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=360
target9.y=420
