#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Octopus
dependency10.type=UsesDependency
dependency100.from=Animal
dependency100.to=Field
dependency100.type=UsesDependency
dependency101.from=Animal
dependency101.to=Randomizer
dependency101.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Parrotfish
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Krill
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=HermitCrab
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Kelp
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=MarineAlgae
dependency15.type=UsesDependency
dependency16.from=Clock
dependency16.to=TimeOfDay
dependency16.type=UsesDependency
dependency17.from=MarineAlgae
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=WeatherType
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=TimeOfDay
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=WeatherType
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Organism
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=TigerShark
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Parrotfish
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Octopus
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Krill
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Organism
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=HermitCrab
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=MarineAlgae
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Kelp
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Predator
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Prey
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Sex
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Weather
dependency37.to=WeatherType
dependency37.type=UsesDependency
dependency38.from=Weather
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Kelp
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Clock
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=SimulatorView
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Weather
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Organism
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=TigerShark
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Octopus
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Parrotfish
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Krill
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=HermitCrab
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=MarineAlgae
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Kelp
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=TigerShark
dependency54.to=TimeOfDay
dependency54.type=UsesDependency
dependency55.from=TigerShark
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=TigerShark
dependency56.to=Organism
dependency56.type=UsesDependency
dependency57.from=TigerShark
dependency57.to=Animal
dependency57.type=UsesDependency
dependency58.from=TigerShark
dependency58.to=Parrotfish
dependency58.type=UsesDependency
dependency59.from=TigerShark
dependency59.to=Krill
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Octopus
dependency60.to=TimeOfDay
dependency60.type=UsesDependency
dependency61.from=Octopus
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Octopus
dependency62.to=Organism
dependency62.type=UsesDependency
dependency63.from=Octopus
dependency63.to=Animal
dependency63.type=UsesDependency
dependency64.from=Octopus
dependency64.to=HermitCrab
dependency64.type=UsesDependency
dependency65.from=Octopus
dependency65.to=Krill
dependency65.type=UsesDependency
dependency66.from=HermitCrab
dependency66.to=TimeOfDay
dependency66.type=UsesDependency
dependency67.from=HermitCrab
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=HermitCrab
dependency68.to=Organism
dependency68.type=UsesDependency
dependency69.from=HermitCrab
dependency69.to=Animal
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=WeatherType
dependency7.type=UsesDependency
dependency70.from=HermitCrab
dependency70.to=MarineAlgae
dependency70.type=UsesDependency
dependency71.from=Krill
dependency71.to=TimeOfDay
dependency71.type=UsesDependency
dependency72.from=Krill
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=Krill
dependency73.to=Organism
dependency73.type=UsesDependency
dependency74.from=Krill
dependency74.to=Animal
dependency74.type=UsesDependency
dependency75.from=Krill
dependency75.to=MarineAlgae
dependency75.type=UsesDependency
dependency76.from=Parrotfish
dependency76.to=TimeOfDay
dependency76.type=UsesDependency
dependency77.from=Parrotfish
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=Parrotfish
dependency78.to=Organism
dependency78.type=UsesDependency
dependency79.from=Parrotfish
dependency79.to=Animal
dependency79.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=Parrotfish
dependency80.to=MarineAlgae
dependency80.type=UsesDependency
dependency81.from=Parrotfish
dependency81.to=Kelp
dependency81.type=UsesDependency
dependency82.from=Predator
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=Predator
dependency83.to=Field
dependency83.type=UsesDependency
dependency84.from=Predator
dependency84.to=Organism
dependency84.type=UsesDependency
dependency85.from=Predator
dependency85.to=TimeOfDay
dependency85.type=UsesDependency
dependency86.from=Predator
dependency86.to=WeatherType
dependency86.type=UsesDependency
dependency87.from=Prey
dependency87.to=Location
dependency87.type=UsesDependency
dependency88.from=Prey
dependency88.to=Field
dependency88.type=UsesDependency
dependency89.from=Prey
dependency89.to=Organism
dependency89.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=TigerShark
dependency9.type=UsesDependency
dependency90.from=Prey
dependency90.to=Plant
dependency90.type=UsesDependency
dependency91.from=Prey
dependency91.to=TimeOfDay
dependency91.type=UsesDependency
dependency92.from=Prey
dependency92.to=WeatherType
dependency92.type=UsesDependency
dependency93.from=Organism
dependency93.to=Location
dependency93.type=UsesDependency
dependency94.from=Organism
dependency94.to=Field
dependency94.type=UsesDependency
dependency95.from=Organism
dependency95.to=TimeOfDay
dependency95.type=UsesDependency
dependency96.from=Animal
dependency96.to=Sex
dependency96.type=UsesDependency
dependency97.from=Animal
dependency97.to=TimeOfDay
dependency97.type=UsesDependency
dependency98.from=Animal
dependency98.to=Location
dependency98.type=UsesDependency
dependency99.from=Animal
dependency99.to=WeatherType
dependency99.type=UsesDependency
editor.fx.0.height=1142
editor.fx.0.width=1136
editor.fx.0.x=1358
editor.fx.0.y=89
editor.fx.1.height=1319
editor.fx.1.width=800
editor.fx.1.x=465
editor.fx.1.y=35
editor.fx.2.height=1182
editor.fx.2.width=800
editor.fx.2.x=513
editor.fx.2.y=117
objectbench.height=133
objectbench.width=1528
package.divider.horizontal=0.5817941952506597
package.divider.vertical=0.8529411764705882
package.editor.height=805
package.editor.width=1401
package.editor.x=741
package.editor.y=1480
package.frame.height=1016
package.frame.width=1552
package.numDependencies=101
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=HermitCrab
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=790
target11.height=70
target11.name=Kelp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=790
target12.height=70
target12.name=TimeOfDay
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=870
target12.y=410
target13.height=70
target13.name=Organism
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=200
target13.y=420
target14.height=70
target14.name=Parrotfish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=790
target15.height=70
target15.name=TigerShark
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=790
target16.height=70
target16.name=Octopus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=790
target17.height=60
target17.name=FieldStats
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=110
target18.height=70
target18.name=Weather
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=420
target19.height=70
target19.name=Prey
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=370
target19.y=660
target2.height=70
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=20
target2.y=420
target20.height=60
target20.name=Animal
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=200
target20.y=540
target21.height=70
target21.name=Predator
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=100
target21.y=660
target22.height=60
target22.name=Simulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=50
target22.y=100
target23.height=70
target23.name=MarineAlgae
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=740
target23.y=790
target24.height=60
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=670
target24.y=450
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=70
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=240
target5.height=60
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=220
target6.height=70
target6.name=Plant
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=820
target6.y=660
target7.height=60
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=170
target8.height=70
target8.name=Krill
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=790
target9.height=70
target9.name=WeatherType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=360
target9.y=420
