#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weather\ here.\r\n\r\n\ @author\ Jushan\ and\ Adarsh\r\n\ @version\ v1\r\n
comment1.params=
comment1.target=Weather()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weather\r\n
comment2.params=
comment2.target=void\ updateWeather()
comment2.text=\r\n\ Updating\ weather\ with\ probabilities\r\n
comment3.params=
comment3.target=WeatherType\ getWeather()
comment3.text=\r\n\ GETTER\ METHOD\ WHICH\ RETURNS\ CURRENT\ WEATHER\ TYPE\r\n
numComments=4
